{% extends 'sensor/base.html' %}


{% block content %}

  <div class="container">
      <canvas id="myChart" style="width:100%;max-width:600px"></canvas>

      <script>
      var xValues = [100,200,300,400,500,600];

      new Chart("myChart", {
        type: "line",
        data: {
          labels: xValues,
          datasets: [{ 
            data: [35,34,33,36,40,25],
            borderColor: "red",
            fill: false
          }, { 
            data: [50,56,53,40,35,45],
            borderColor: "green",
            fill: false
          }]
        },
        options: {
          legend: {display: false}
        }
      });
      </script>

</div>


<div class="container">
  
    <canvas id="myChart2" style="width:100%;max-width:600px"></canvas>

      <script>
      var xValues = ["Sensor1", "Sensor2", "Sensor3", "Sensor4", "Sensor5"];
      var yValues = [34.5, 33.6, 25.1, 24.3, 37.5];
      var barColors = ["orange", "orange","green","green","red"];

      new Chart("myChart2", {
        type: "bar",
        data: {
          labels: xValues,
          datasets: [{
            backgroundColor: barColors,
            data: yValues
          }]
        },
        options: {
          legend: {display: false},
          title: {
            display: true,
            text: "Sensors in Farm1"
          }
        }
      });
      </script>


</div>


{% endblock content %}