{% extends 'sensor/base.html' %}


{% block content %}

<div class="container">
    
  <h1>เกี่ยวกับเรา</h1>

  <img src="https://novalynx.com/store/pc/catalog/110-ws-25_1307_detail.jpg" width="500px">
  <p>เราคือผู้ให้บริการ API สำหรับ IoT เพื่อเชื่อมต่ออุปกรณ์ IoT อย่างง่าย เพียงแค่อ้างอิง API ที่เตรียมไว้ เหมาะกับโปรเจค MicroPython</p>

</div>



{% endblock content %}