{% extends 'sensor/base.html' %}


{% block content %}

<div class="container">
    
<h1>History: {{sensor}}</h1>



<table class="table">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Code</th>
      <th scope="col">Title</th>
      <th scope="col">Temperature</th>
      <th scope="col">Humidity</th>
      <th scope="col">Datetime</th>
    </tr>
  </thead>
  <tbody>
    {% for d in data %}
        <tr>
          <td>{{d.id}}</td>
          <td>{{d.code}}</td>
          <td>{{d.title}}</td>
          <td>{{d.temperature}}</td>
          <td>{{d.humidity}}</td>
          <td>{{d.timestamp}}</td>
        </tr>
    {% endfor %}
    
  </tbody>
</table>



</div>



{% endblock content %}